<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
            width: 100%;
            color: rgb(96, 95, 95);
            background-color: #f3f3f3;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .container {
            width: 600px;
            padding: 70px;
            box-shadow: 0 0 15px white;
            background: linear-gradient(to right, rgb(199, 4, 199), rgb(0, 140, 255));
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
            align-items: center;
        }

        .container .search {
            width: 100%;
            text-align: center;
        }

        .container .search>input {
            width: 40%;
            height: 50px;
            font-size: 22px;
            padding: 5px 10px;
        }

        .container .search>button {
            padding: 7px 12px;
            font-size: 22px;
            height: 50px;
            background-color: green;
            color: white;
            cursor: pointer;
            border: none;
        }

        .container .search>input::placeholder {
            color: red;
        }

        .info {
            display: none;
            /*convert to flex after search*/
            flex-direction: column;
            color: white;
            gap: 30px;
            justify-content: center;
            text-align: center;
        }

        .city h1 {
            font-size: 45px;
        }

        .wind {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .wind h1{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main>
        <section class="container">
            <div class="search">
                <input type="text" required placeholder="Enter the city...." id="city">
                <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="info">
                <div class="city">
                    <h2 id="cityname">City</h2>
                    <h1 id="temp">Temp</h1>
                </div>
                <div class="wind">
                    <h1 id="wind">WIND : </h1>
                    <h1 id="humidity">HUMIDITY : </h1>
                </div>
            </div>
        </section>
    </main>
    <script>
        const apiKey = "7b5ff3a3712d9379bd78c619fe3f40e8";
        const searchBtn = document.getElementById("search-btn");
        const cityInput = document.getElementById("city");

        searchBtn.addEventListener("click", () => {
            const city = cityInput.value.trim();
            if (city) {
                const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&${apiKey}&units=metric`;
                fetch(url)
                    .then(response =>response.json())
                    .then(data => {
                        if (data.cod === 200) {
                            document.querySelector(".info").style.display = "flex";
                            document.getElementById("cityname").innerText=data.name;
                            document.getElementById("temp").innerText = `${data.main.tem}℃`;
                            document.getElementById("wind").innnerText = `Wind: ${data.wind.speed}m/s`;
                            document.getElementById("humidity").innerText = `Humidity: ${data.main.humidity}%`;
                        }
                        else {
                            alert("City not Found!!");
                        }
                    })
                    .catch(error => {
                        console.error("Error fetching data:", error);
                        alert("An error occurred while fetching data.");
                    });
            } 
            else {
                alert("Please Enter a City Name.")
            }
        });
    </script>
</body>

</html>